D:\Prof Atila\FPOO\Aula17_12_11_2020\bin\Debug\netcoreapp3.1\Aula17_12_11_2020.exe
D:\Prof Atila\FPOO\Aula17_12_11_2020\bin\Debug\netcoreapp3.1\Aula17_12_11_2020.deps.json
D:\Prof Atila\FPOO\Aula17_12_11_2020\bin\Debug\netcoreapp3.1\Aula17_12_11_2020.runtimeconfig.json
D:\Prof Atila\FPOO\Aula17_12_11_2020\bin\Debug\netcoreapp3.1\Aula17_12_11_2020.runtimeconfig.dev.json
D:\Prof Atila\FPOO\Aula17_12_11_2020\bin\Debug\netcoreapp3.1\Aula17_12_11_2020.dll
D:\Prof Atila\FPOO\Aula17_12_11_2020\bin\Debug\netcoreapp3.1\Aula17_12_11_2020.pdb
D:\Prof Atila\FPOO\Aula17_12_11_2020\obj\Debug\netcoreapp3.1\Aula17_12_11_2020.csprojAssemblyReference.cache
D:\Prof Atila\FPOO\Aula17_12_11_2020\obj\Debug\netcoreapp3.1\Aula17_12_11_2020.AssemblyInfoInputs.cache
D:\Prof Atila\FPOO\Aula17_12_11_2020\obj\Debug\netcoreapp3.1\Aula17_12_11_2020.AssemblyInfo.cs
D:\Prof Atila\FPOO\Aula17_12_11_2020\obj\Debug\netcoreapp3.1\Aula17_12_11_2020.csproj.CoreCompileInputs.cache
D:\Prof Atila\FPOO\Aula17_12_11_2020\obj\Debug\netcoreapp3.1\Aula17_12_11_2020.dll
D:\Prof Atila\FPOO\Aula17_12_11_2020\obj\Debug\netcoreapp3.1\Aula17_12_11_2020.pdb
D:\Prof Atila\FPOO\Aula17_12_11_2020\obj\Debug\netcoreapp3.1\Aula17_12_11_2020.genruntimeconfig.cache
