C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo03\obj\Debug\netcoreapp3.1\exemplo03.csprojAssemblyReference.cache
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo03\obj\Debug\netcoreapp3.1\exemplo03.AssemblyInfoInputs.cache
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo03\obj\Debug\netcoreapp3.1\exemplo03.AssemblyInfo.cs
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo03\obj\Debug\netcoreapp3.1\exemplo03.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo03\bin\Debug\netcoreapp3.1\exemplo03.exe
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo03\bin\Debug\netcoreapp3.1\exemplo03.deps.json
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo03\bin\Debug\netcoreapp3.1\exemplo03.runtimeconfig.json
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo03\bin\Debug\netcoreapp3.1\exemplo03.runtimeconfig.dev.json
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo03\bin\Debug\netcoreapp3.1\exemplo03.dll
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo03\bin\Debug\netcoreapp3.1\exemplo03.pdb
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo03\obj\Debug\netcoreapp3.1\exemplo03.dll
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo03\obj\Debug\netcoreapp3.1\exemplo03.pdb
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo03\obj\Debug\netcoreapp3.1\exemplo03.genruntimeconfig.cache
