D:\Prof Atila\FPOO\Aula23_03_12_2020\C#\bin\Debug\netcoreapp3.1\C#.exe
D:\Prof Atila\FPOO\Aula23_03_12_2020\C#\bin\Debug\netcoreapp3.1\C#.deps.json
D:\Prof Atila\FPOO\Aula23_03_12_2020\C#\bin\Debug\netcoreapp3.1\C#.runtimeconfig.json
D:\Prof Atila\FPOO\Aula23_03_12_2020\C#\bin\Debug\netcoreapp3.1\C#.runtimeconfig.dev.json
D:\Prof Atila\FPOO\Aula23_03_12_2020\C#\bin\Debug\netcoreapp3.1\C#.dll
D:\Prof Atila\FPOO\Aula23_03_12_2020\C#\bin\Debug\netcoreapp3.1\C#.pdb
D:\Prof Atila\FPOO\Aula23_03_12_2020\C#\obj\Debug\netcoreapp3.1\C#.csprojAssemblyReference.cache
D:\Prof Atila\FPOO\Aula23_03_12_2020\C#\obj\Debug\netcoreapp3.1\C#.AssemblyInfoInputs.cache
D:\Prof Atila\FPOO\Aula23_03_12_2020\C#\obj\Debug\netcoreapp3.1\C#.AssemblyInfo.cs
D:\Prof Atila\FPOO\Aula23_03_12_2020\C#\obj\Debug\netcoreapp3.1\C#.csproj.CoreCompileInputs.cache
D:\Prof Atila\FPOO\Aula23_03_12_2020\C#\obj\Debug\netcoreapp3.1\C#.dll
D:\Prof Atila\FPOO\Aula23_03_12_2020\C#\obj\Debug\netcoreapp3.1\C#.pdb
D:\Prof Atila\FPOO\Aula23_03_12_2020\C#\obj\Debug\netcoreapp3.1\C#.genruntimeconfig.cache
