C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo01\bin\Debug\netcoreapp3.1\exemplo01.exe
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo01\bin\Debug\netcoreapp3.1\exemplo01.deps.json
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo01\bin\Debug\netcoreapp3.1\exemplo01.runtimeconfig.json
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo01\bin\Debug\netcoreapp3.1\exemplo01.runtimeconfig.dev.json
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo01\bin\Debug\netcoreapp3.1\exemplo01.dll
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo01\bin\Debug\netcoreapp3.1\exemplo01.pdb
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo01\obj\Debug\netcoreapp3.1\exemplo01.csprojAssemblyReference.cache
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo01\obj\Debug\netcoreapp3.1\exemplo01.AssemblyInfoInputs.cache
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo01\obj\Debug\netcoreapp3.1\exemplo01.AssemblyInfo.cs
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo01\obj\Debug\netcoreapp3.1\exemplo01.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo01\obj\Debug\netcoreapp3.1\exemplo01.dll
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo01\obj\Debug\netcoreapp3.1\exemplo01.pdb
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula24_08_12_2020\c#\exemplo01\obj\Debug\netcoreapp3.1\exemplo01.genruntimeconfig.cache
