C:\FPOO_1DM\Aula03\bin\Debug\netcoreapp3.1\Aula03.exe
C:\FPOO_1DM\Aula03\bin\Debug\netcoreapp3.1\Aula03.deps.json
C:\FPOO_1DM\Aula03\bin\Debug\netcoreapp3.1\Aula03.runtimeconfig.json
C:\FPOO_1DM\Aula03\bin\Debug\netcoreapp3.1\Aula03.runtimeconfig.dev.json
C:\FPOO_1DM\Aula03\bin\Debug\netcoreapp3.1\Aula03.dll
C:\FPOO_1DM\Aula03\bin\Debug\netcoreapp3.1\Aula03.pdb
C:\FPOO_1DM\Aula03\obj\Debug\netcoreapp3.1\Aula03.csprojAssemblyReference.cache
C:\FPOO_1DM\Aula03\obj\Debug\netcoreapp3.1\Aula03.AssemblyInfoInputs.cache
C:\FPOO_1DM\Aula03\obj\Debug\netcoreapp3.1\Aula03.AssemblyInfo.cs
C:\FPOO_1DM\Aula03\obj\Debug\netcoreapp3.1\Aula03.csproj.CoreCompileInputs.cache
C:\FPOO_1DM\Aula03\obj\Debug\netcoreapp3.1\Aula03.dll
C:\FPOO_1DM\Aula03\obj\Debug\netcoreapp3.1\Aula03.pdb
C:\FPOO_1DM\Aula03\obj\Debug\netcoreapp3.1\Aula03.genruntimeconfig.cache
