C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula18_17_11_2020\C#\bin\Debug\netcoreapp3.1\C#.exe
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula18_17_11_2020\C#\bin\Debug\netcoreapp3.1\C#.deps.json
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula18_17_11_2020\C#\bin\Debug\netcoreapp3.1\C#.runtimeconfig.json
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula18_17_11_2020\C#\bin\Debug\netcoreapp3.1\C#.runtimeconfig.dev.json
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula18_17_11_2020\C#\bin\Debug\netcoreapp3.1\C#.dll
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula18_17_11_2020\C#\bin\Debug\netcoreapp3.1\C#.pdb
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula18_17_11_2020\C#\obj\Debug\netcoreapp3.1\C#.csprojAssemblyReference.cache
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula18_17_11_2020\C#\obj\Debug\netcoreapp3.1\C#.AssemblyInfoInputs.cache
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula18_17_11_2020\C#\obj\Debug\netcoreapp3.1\C#.AssemblyInfo.cs
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula18_17_11_2020\C#\obj\Debug\netcoreapp3.1\C#.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula18_17_11_2020\C#\obj\Debug\netcoreapp3.1\C#.dll
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula18_17_11_2020\C#\obj\Debug\netcoreapp3.1\C#.pdb
C:\Users\PC\Documents\@@@@@ 2S 2020\CFP115\FPOO\Aula18_17_11_2020\C#\obj\Debug\netcoreapp3.1\C#.genruntimeconfig.cache
