C:\Users\Senai\Documents\Atila\FPOO\Aula25_10_12_2020\C#\exemplo01\bin\Debug\netcoreapp3.1\exemplo01.exe
C:\Users\Senai\Documents\Atila\FPOO\Aula25_10_12_2020\C#\exemplo01\bin\Debug\netcoreapp3.1\exemplo01.deps.json
C:\Users\Senai\Documents\Atila\FPOO\Aula25_10_12_2020\C#\exemplo01\bin\Debug\netcoreapp3.1\exemplo01.runtimeconfig.json
C:\Users\Senai\Documents\Atila\FPOO\Aula25_10_12_2020\C#\exemplo01\bin\Debug\netcoreapp3.1\exemplo01.runtimeconfig.dev.json
C:\Users\Senai\Documents\Atila\FPOO\Aula25_10_12_2020\C#\exemplo01\bin\Debug\netcoreapp3.1\exemplo01.dll
C:\Users\Senai\Documents\Atila\FPOO\Aula25_10_12_2020\C#\exemplo01\bin\Debug\netcoreapp3.1\exemplo01.pdb
C:\Users\Senai\Documents\Atila\FPOO\Aula25_10_12_2020\C#\exemplo01\obj\Debug\netcoreapp3.1\exemplo01.csprojAssemblyReference.cache
C:\Users\Senai\Documents\Atila\FPOO\Aula25_10_12_2020\C#\exemplo01\obj\Debug\netcoreapp3.1\exemplo01.AssemblyInfoInputs.cache
C:\Users\Senai\Documents\Atila\FPOO\Aula25_10_12_2020\C#\exemplo01\obj\Debug\netcoreapp3.1\exemplo01.AssemblyInfo.cs
C:\Users\Senai\Documents\Atila\FPOO\Aula25_10_12_2020\C#\exemplo01\obj\Debug\netcoreapp3.1\exemplo01.dll
C:\Users\Senai\Documents\Atila\FPOO\Aula25_10_12_2020\C#\exemplo01\obj\Debug\netcoreapp3.1\exemplo01.pdb
