C:\FPOO_1DM\Aula05_29_09_2020\bin\Debug\netcoreapp3.1\Aula05_29_09_2020.exe
C:\FPOO_1DM\Aula05_29_09_2020\bin\Debug\netcoreapp3.1\Aula05_29_09_2020.deps.json
C:\FPOO_1DM\Aula05_29_09_2020\bin\Debug\netcoreapp3.1\Aula05_29_09_2020.runtimeconfig.json
C:\FPOO_1DM\Aula05_29_09_2020\bin\Debug\netcoreapp3.1\Aula05_29_09_2020.runtimeconfig.dev.json
C:\FPOO_1DM\Aula05_29_09_2020\bin\Debug\netcoreapp3.1\Aula05_29_09_2020.dll
C:\FPOO_1DM\Aula05_29_09_2020\bin\Debug\netcoreapp3.1\Aula05_29_09_2020.pdb
C:\FPOO_1DM\Aula05_29_09_2020\obj\Debug\netcoreapp3.1\Aula05_29_09_2020.csprojAssemblyReference.cache
C:\FPOO_1DM\Aula05_29_09_2020\obj\Debug\netcoreapp3.1\Aula05_29_09_2020.AssemblyInfoInputs.cache
C:\FPOO_1DM\Aula05_29_09_2020\obj\Debug\netcoreapp3.1\Aula05_29_09_2020.AssemblyInfo.cs
C:\FPOO_1DM\Aula05_29_09_2020\obj\Debug\netcoreapp3.1\Aula05_29_09_2020.csproj.CoreCompileInputs.cache
C:\FPOO_1DM\Aula05_29_09_2020\obj\Debug\netcoreapp3.1\Aula05_29_09_2020.dll
C:\FPOO_1DM\Aula05_29_09_2020\obj\Debug\netcoreapp3.1\Aula05_29_09_2020.pdb
C:\FPOO_1DM\Aula05_29_09_2020\obj\Debug\netcoreapp3.1\Aula05_29_09_2020.genruntimeconfig.cache
