C:\Users\Senai\Documents\Atila\FPOO\Aula36_28_01_2021\Arrays\bin\Debug\netcoreapp3.1\Arrays.exe
C:\Users\Senai\Documents\Atila\FPOO\Aula36_28_01_2021\Arrays\bin\Debug\netcoreapp3.1\Arrays.deps.json
C:\Users\Senai\Documents\Atila\FPOO\Aula36_28_01_2021\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.json
C:\Users\Senai\Documents\Atila\FPOO\Aula36_28_01_2021\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.dev.json
C:\Users\Senai\Documents\Atila\FPOO\Aula36_28_01_2021\Arrays\bin\Debug\netcoreapp3.1\Arrays.dll
C:\Users\Senai\Documents\Atila\FPOO\Aula36_28_01_2021\Arrays\bin\Debug\netcoreapp3.1\Arrays.pdb
C:\Users\Senai\Documents\Atila\FPOO\Aula36_28_01_2021\Arrays\obj\Debug\netcoreapp3.1\Arrays.csprojAssemblyReference.cache
C:\Users\Senai\Documents\Atila\FPOO\Aula36_28_01_2021\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfoInputs.cache
C:\Users\Senai\Documents\Atila\FPOO\Aula36_28_01_2021\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfo.cs
C:\Users\Senai\Documents\Atila\FPOO\Aula36_28_01_2021\Arrays\obj\Debug\netcoreapp3.1\Arrays.dll
C:\Users\Senai\Documents\Atila\FPOO\Aula36_28_01_2021\Arrays\obj\Debug\netcoreapp3.1\Arrays.pdb
