C:\Users\Aluno\Documents\Atila\FPOO\Aula13_29_10_2020\csharp\bin\Debug\netcoreapp3.1\csharp.exe
C:\Users\Aluno\Documents\Atila\FPOO\Aula13_29_10_2020\csharp\bin\Debug\netcoreapp3.1\csharp.deps.json
C:\Users\Aluno\Documents\Atila\FPOO\Aula13_29_10_2020\csharp\bin\Debug\netcoreapp3.1\csharp.runtimeconfig.json
C:\Users\Aluno\Documents\Atila\FPOO\Aula13_29_10_2020\csharp\bin\Debug\netcoreapp3.1\csharp.runtimeconfig.dev.json
C:\Users\Aluno\Documents\Atila\FPOO\Aula13_29_10_2020\csharp\bin\Debug\netcoreapp3.1\csharp.dll
C:\Users\Aluno\Documents\Atila\FPOO\Aula13_29_10_2020\csharp\bin\Debug\netcoreapp3.1\csharp.pdb
C:\Users\Aluno\Documents\Atila\FPOO\Aula13_29_10_2020\csharp\obj\Debug\netcoreapp3.1\csharp.csprojAssemblyReference.cache
C:\Users\Aluno\Documents\Atila\FPOO\Aula13_29_10_2020\csharp\obj\Debug\netcoreapp3.1\csharp.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\Atila\FPOO\Aula13_29_10_2020\csharp\obj\Debug\netcoreapp3.1\csharp.AssemblyInfo.cs
C:\Users\Aluno\Documents\Atila\FPOO\Aula13_29_10_2020\csharp\obj\Debug\netcoreapp3.1\csharp.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Atila\FPOO\Aula13_29_10_2020\csharp\obj\Debug\netcoreapp3.1\csharp.dll
C:\Users\Aluno\Documents\Atila\FPOO\Aula13_29_10_2020\csharp\obj\Debug\netcoreapp3.1\csharp.pdb
C:\Users\Aluno\Documents\Atila\FPOO\Aula13_29_10_2020\csharp\obj\Debug\netcoreapp3.1\csharp.genruntimeconfig.cache
