C:\Users\Senai\Documents\Atila\FPOO\Aula27_17_12_2020\C#\obj\Debug\netcoreapp3.1\C#.csprojAssemblyReference.cache
C:\Users\Senai\Documents\Atila\FPOO\Aula27_17_12_2020\C#\obj\Debug\netcoreapp3.1\C#.AssemblyInfoInputs.cache
C:\Users\Senai\Documents\Atila\FPOO\Aula27_17_12_2020\C#\obj\Debug\netcoreapp3.1\C#.AssemblyInfo.cs
C:\Users\Senai\Documents\Atila\FPOO\Aula27_17_12_2020\C#\bin\Debug\netcoreapp3.1\C#.exe
C:\Users\Senai\Documents\Atila\FPOO\Aula27_17_12_2020\C#\bin\Debug\netcoreapp3.1\C#.deps.json
C:\Users\Senai\Documents\Atila\FPOO\Aula27_17_12_2020\C#\bin\Debug\netcoreapp3.1\C#.runtimeconfig.json
C:\Users\Senai\Documents\Atila\FPOO\Aula27_17_12_2020\C#\bin\Debug\netcoreapp3.1\C#.runtimeconfig.dev.json
C:\Users\Senai\Documents\Atila\FPOO\Aula27_17_12_2020\C#\bin\Debug\netcoreapp3.1\C#.dll
C:\Users\Senai\Documents\Atila\FPOO\Aula27_17_12_2020\C#\bin\Debug\netcoreapp3.1\C#.pdb
C:\Users\Senai\Documents\Atila\FPOO\Aula27_17_12_2020\C#\obj\Debug\netcoreapp3.1\C#.dll
C:\Users\Senai\Documents\Atila\FPOO\Aula27_17_12_2020\C#\obj\Debug\netcoreapp3.1\C#.pdb
