C:\Users\Senai\Documents\Atila\FPOO\Aula34_14_01_2021\csharp\bin\Debug\netcoreapp3.1\csharp.exe
C:\Users\Senai\Documents\Atila\FPOO\Aula34_14_01_2021\csharp\bin\Debug\netcoreapp3.1\csharp.deps.json
C:\Users\Senai\Documents\Atila\FPOO\Aula34_14_01_2021\csharp\bin\Debug\netcoreapp3.1\csharp.runtimeconfig.json
C:\Users\Senai\Documents\Atila\FPOO\Aula34_14_01_2021\csharp\bin\Debug\netcoreapp3.1\csharp.runtimeconfig.dev.json
C:\Users\Senai\Documents\Atila\FPOO\Aula34_14_01_2021\csharp\bin\Debug\netcoreapp3.1\csharp.dll
C:\Users\Senai\Documents\Atila\FPOO\Aula34_14_01_2021\csharp\bin\Debug\netcoreapp3.1\csharp.pdb
C:\Users\Senai\Documents\Atila\FPOO\Aula34_14_01_2021\csharp\obj\Debug\netcoreapp3.1\csharp.csprojAssemblyReference.cache
C:\Users\Senai\Documents\Atila\FPOO\Aula34_14_01_2021\csharp\obj\Debug\netcoreapp3.1\csharp.AssemblyInfoInputs.cache
C:\Users\Senai\Documents\Atila\FPOO\Aula34_14_01_2021\csharp\obj\Debug\netcoreapp3.1\csharp.AssemblyInfo.cs
C:\Users\Senai\Documents\Atila\FPOO\Aula34_14_01_2021\csharp\obj\Debug\netcoreapp3.1\csharp.dll
C:\Users\Senai\Documents\Atila\FPOO\Aula34_14_01_2021\csharp\obj\Debug\netcoreapp3.1\csharp.pdb
